/* Projects Section */

@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');


.arrow-btn {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.75rem;
  cursor: pointer;
  border-radius: 9999px;
  transition: transform 0.2s;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.1) 10%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.025) 100%
  );
}
.arrow-btn:active {
  transform: scale(0.95);
}

.tech-logo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.375rem;
  padding: 0.5rem;
  background-color: rgba(245, 245, 245, 0.1);
  backdrop-filter: blur(16px);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clients Section */
.client-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  margin-top: 3rem;
}
@media (min-width: 768px) {
  .client-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.client-review {
  border-radius: 0.5rem;
  padding: 1.25rem;
  background-color: rgba(38, 38, 38, 0.5);
}
@media (min-width: 768px) {
  .client-review {
    padding: 2.5rem;
  }
}

.client-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.25rem;
  margin-top: 1.75rem;
}
@media (min-width: 1024px) {
  .client-content {
    flex-direction: row;
    align-items: center;
  }
}

/* Work Section */
.work-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  margin-top: 3rem;
}
@media (min-width: 1024px) {
  .work-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.work-canvas,
.work-content {
  border-radius: 0.5rem;
  background-color: rgb(23, 23, 23);
  border: 1px solid rgb(38, 38, 38);
}

.work-content_container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  gap: 1.25rem;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 0.625rem;
}
@media (min-width: 640px) {
  .work-content_container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
.work-content_container:hover {
  background-color: rgb(38, 38, 38);
}

.work-content_logo {
  border-radius: 1.5rem;
  width: 4rem;
  height: 4rem;
  padding: 0.5rem;
  background-color: rgb(64, 64, 64);
}

.work-content_bar {
  flex: 1 1 auto;
  width: 0.125rem;
  margin-top: 1rem;
  height: 100%;
  background-color: rgb(38, 38, 38);
}
.group:hover .work-content_bar {
  background-color: rgb(82, 82, 82);
}
.group:last-child .work-content_bar {
  display: none;
}

